{
  "name": "war-office",
  "version": "0.0.0-development",
  "description": "A warmaking cooperative party game for 4-8 players.",
  "scripts": {
    "commit": "npx git-cz",
    "dev": "lerna run dev",
    "lint": "lerna run lint",
    "e2e": "start-server-and-test \"lerna run e2e\" \"http://localhost:8000|http://localhost:8001|http://localhost:8002\" \"lerna run cypress:run\"",
    "e2e:interactive": "start-server-and-test dev \"http://localhost:8000|http://localhost:8001|http://localhost:8002\" \"yarn run open-cli http://localhost:8001 && lerna run cypress:open\"",
    "create-tag": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ptisdel/war-office.git"
  },
  "author": "Patrick Tisdel",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ptisdel/war-office/issues"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "homepage": "https://github.com/ptisdel/war-office#readme",
  "devDependencies": {
    "@babel/eslint-parser": "7.18.2",
    "babel-plugin-module-resolver": "4.1.0",
    "cross-env": "7.0.3",
    "eslint-config-airbnb": "19.0.4",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-import": "2.26.0",
    "lerna": "5.1.4",
    "npm-run-all": "4.1.5",
    "start-server-and-test": "1.14.0",
    "wait-on": "6.0.1"
  },
  "packageManager": "yarn@3.2.1",
  "dependencies": {
    "semantic-release": "19.0.3"
  }
}